# tarce

app/: build.gradle
app/src/androidTest/java/com/example/gw/enterprise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/gw/enterprise/: FrmApplication.java
app/src/main/java/com/example/gw/enterprise/adapter/: NinePicturesAdapter.java
app/src/main/java/com/example/gw/enterprise/common/: FileConfig.java  ThemeConfig.java
app/src/main/java/com/example/gw/enterprise/common/action/: UpdateAction.java
app/src/main/java/com/example/gw/enterprise/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInfo.java  BaseNavigationBar.java  BaseRequestor.java
app/src/main/java/com/example/gw/enterprise/common/component/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  NoArrowSpinner.java  NoScrollGridView.java  NormalTitleBar.java  SquareRelativeLayout.java  WaitDialog.java
app/src/main/java/com/example/gw/enterprise/common/controls/: FrmTabIconModel.java  FrmTabItemViewModel.java  FrmTabbar.java  ResManager.java
app/src/main/java/com/example/gw/enterprise/common/db/: DBManager.java  FrmConfigKeys.java  OtherConfig.java
app/src/main/java/com/example/gw/enterprise/common/http/: CommnAction.java  WebUtil.java
app/src/main/java/com/example/gw/enterprise/common/service/: DownloadService.java
app/src/main/java/com/example/gw/enterprise/common/utils/: AppUtil.java  CheckUtil.java  DialogUtil.java  DisplayUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  PhotoUtils.java  ToastUtil.java  ViewHolderUtil.java
app/src/main/java/com/example/gw/enterprise/frgs/: MainTabbarFragment.java
app/src/main/java/com/example/gw/enterprise/model/: AreaModel.java  FileModel.java  OrgNameForRegisterModel.java  OrgNatureModel.java  UpdateModel.java
app/src/main/java/com/example/gw/enterprise/photoPicker/: ImageLoader.java  ImgSelActivity.java  ImgSelConfig.java  ImgSelFragment.java
app/src/main/java/com/example/gw/enterprise/photoPicker/adapter/: BaseAblistViewAdapter.java  FolderListAdapter.java  ImageListAdapter.java
app/src/main/java/com/example/gw/enterprise/photoPicker/bean/: Folder.java  Image.java  PageBean.java
app/src/main/java/com/example/gw/enterprise/photoPicker/common/: Callback.java  Constant.java  OnFolderChangeListener.java  OnItemClickListener.java
app/src/main/java/com/example/gw/enterprise/photoPicker/utils/: FileUtils.java  LogUtils.java  StatusBarCompat.java
app/src/main/java/com/example/gw/enterprise/photoPicker/widget/: DividerGridItemDecoration.java  SquareRelativeLayout.java
app/src/main/java/com/example/gw/enterprise/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/example/gw/enterprise/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/com/example/gw/enterprise/photoview/image/: HackyViewPager.java  ImageDetailFragment.java  ImagePagerActivity.java  NoScrollGridView.java
app/src/main/java/com/example/gw/enterprise/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/com/example/gw/enterprise/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/java/com/example/gw/enterprise/task/: Task_AddOrganizationInfo.java  Task_FindLoginInfo.java  Task_GetAllOrgNatures.java  Task_GetAreasByParAreaCode.java  Task_GetOneOrgByOrgNameForRegister.java  Task_GetUploadToken.java  Task_Login.java  Task_SavePrintRecord.java  Task_UpdateApp.java
app/src/main/java/com/example/gw/enterprise/ui/: BitMapUtil.java  ESCUtil.java  FindPswActivity.java  InitActivity.java  LoginActivity.java  PhotoActivity.java  RegisterActivity.java  RegisterCheckActivity.java  TBSWebViewActivity.java
app/src/main/java/com/example/gw/enterprise/unknow/: Activity_DeviceList4.java
app/src/main/java/com/example/gw/enterprise/webview/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/hddm/: Activity_DeviceList3.java
app/src/main/java/hprt/: Activity_DeviceList.java  Activity_DeviceList2.java
app/src/main/java/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/drawable/: button_login_shape.xml
app/src/main/res/layout/: act_publish_zone.xml  activity_findpsw.xml  activity_login.xml  activity_register.xml  device_list4.xml  image_detail_pager.xml  init.xml  item_img_sel.xml  item_img_sel_take_photo.xml  tbs_webview_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gw/enterprise/: ExampleUnitTest.java
