apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
//        applicationId "com.example.gw.firstversion"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }

    productFlavors {
        js {
            applicationId "com.example.gw.firstversion"
            versionCode 9
            versionName "1.0.9"
            resValue "string", "app_name", "追溯系统"
            resValue "string", "app_info", "江苏省农产品质量追溯平台"
            resValue "string", "app_info2", "版权所有: ©江苏省农业农村厅"
            buildConfigField "String", "Type", '"1"'
            buildConfigField "String", "ClientType", '"1"'
            buildConfigField "String", "AreaCode", '"32"'
            buildConfigField "String", "BASE_SERVER_URL", '"http://zs.jsncpaq.com/tracewebapp/desk/"'
            buildConfigField "String", "Main_URL", '"http://zs.jsncpaq.com/mobile/index.html"'
        }
        jspda {
            applicationId "com.example.gw.jspdafirstversion"
            versionCode 9
            versionName "1.0.9"
            resValue "string", "app_name", "PDA追溯系统"
            resValue "string", "app_info", "江苏省农产品质量追溯平台"
            resValue "string", "app_info2", "版权所有: ©江苏省农业农村厅"
            buildConfigField "String", "Type", '"2"'
            buildConfigField "String", "ClientType", '"1"'
            buildConfigField "String", "AreaCode", '"32"'
            buildConfigField "String", "BASE_SERVER_URL", '"http://zs.jsncpaq.com/tracewebapp/desk/"'
            buildConfigField "String", "Main_URL", '"http://zs.jsncpaq.com/mobile/index.html"'
        }
        sd {
            applicationId "com.example.gw.sdfirstversion"
            versionCode 3
            versionName "1.0.2"
            resValue "string", "app_name", "济南追溯系统"
            resValue "string", "app_info", "济南市农产品质量追溯平台"
            resValue "string", "app_info2", "版权所有: ©济南市农业农村局"
            buildConfigField "String", "Type", '"1"'
            buildConfigField "String", "ClientType", '"1"'
            buildConfigField "String", "AreaCode", '"37"'
            buildConfigField "String", "BASE_SERVER_URL", '"http://sdaqs.snzfnm.com/sdtracewebapp/desk/"'
            buildConfigField "String", "Main_URL", '"http://sdaqs.snzfnm.com/mobile/index.html"'
        }
        ah {
            applicationId "com.example.gw.ahfirstversion"
            versionCode 1
            versionName "1.0.0"
            resValue "string", "app_name", "安徽追溯系统"
            resValue "string", "app_info", "安徽省农产品质量监管追溯平台"
            resValue "string", "app_info2", "版权所有: ©安徽省农业农村厅"
            buildConfigField "String", "Type", '"1"'
            buildConfigField "String", "ClientType", '"1"'
            buildConfigField "String", "AreaCode", '"34"'
            buildConfigField "String", "BASE_SERVER_URL", '"http://ahaqs.snzfnm.com/ahtracewebapp/desk/"'
            buildConfigField "String", "Main_URL", '"http://ahaqs.snzfnm.com/mobile/index.html"'
        }
        sx{
            applicationId "com.example.gw.sxfirstversion"
            versionCode 1
            versionName "1.0.0"
            resValue "string", "app_name", "陕西追溯系统"
            resValue "string", "app_info", "陕西省农产品质量监管追溯平台"
            resValue "string", "app_info2", "版权所有: ©陕西省农业农村厅"
            buildConfigField "String", "Type", '"1"'
            buildConfigField "String", "ClientType", '"1"'
            buildConfigField "String", "AreaCode", '"61"'
            buildConfigField "String", "BASE_SERVER_URL", '"http://sxaqs.snzfnm.com/s3xtracewebapp/desk/"'
            buildConfigField "String", "Main_URL", '"http://sxaqs.snzfnm.com/mobile/index.html"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        //输出apk名称为：渠道名_版本名_时间.apk
                        def fileName = "${variant.productFlavors[0].name}-zsxt-${variant.productFlavors[0].versionName}-${variant.productFlavors[0].versionCode}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {

    compile 'com.tencent.bugly:crashreport:2.8.6.0'
//NDK错误报告SDK
    compile 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    compile 'com.google.zxing:core:3.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/butterknife-6.1.0.jar')
    compile 'org.litepal.android:core:1.5.0'
    //数据库
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.yuyh.easyadapter:library:1.0.0'
    //显示图片框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //分包
    compile 'com.android.support:multidex:1.0.0'
    //TBSWebview
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1325_43613_sharewithdownload_withoutGame_obfs_20180807_151115.jar')
    //二维码扫描
//    compile files('libs/zxing.jar')
    //蓝牙打印
    compile files('libs/CPCLA300_V1.01.12.01PRO.jar')
    compile files('libs/dascom1.37.jar')
    compile files('libs/Android_SDK_ZPL_V1.01.04.01PRO.jar')
    //七牛云上传
    compile 'com.qiniu:qiniu-android-sdk:7.3.15'
    compile files('libs/HDDM80LPrinter-20200429.jar')
}
